section.tool_used{
    padding: 5% 8%;
}
.tools-group-3{
    margin: 3% 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    width: 100%;
    height: 100%;
}
.tools-group-4{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
}
.tool-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 20px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
.tool-item:hover{
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.1);
}
.tool-item .tool-icon{
    width: 90px;
}
.tool-item .tool-icon img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.tool-item .tool-name h3{
    margin-top: 20px;
    text-align: center;
    font-family: "poppins", sans-serif;
    color: var(--dark-color);
    text-transform: uppercase
}
@media (max-width:976px){
    .tools-group-4{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:768px){
    section.tool_used{
        margin-bottom: 40px;
    }
    .tools-group-3{
        grid-template-columns: repeat(2,1fr);
        gap: 2.5%;
    }
    .tools-group-4{
        grid-template-columns: repeat(2,1fr);
        gap: 2.5%;
    }

    .tool-item{
        padding: 20px;
    }
}
@media (max-width:576px){
    .tools-group-3{
        gap: 2%;
    }
    .tools-group-4{
        gap: 2px;
    }
    .tool-item .tool-icon{
        width: 60px;
    }
    .tool-item .tool-name h3{
        font-size: 14px;
    }
    .tool-item{
        padding: 10px;
    }
    .tool-item .tool-name h3{
        margin-top: 8px;
    }
}