/* ----how may help you */
.services-item-2 {
  text-align: center;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  padding: 15px;
}

.icon {
  font-size: 48px;
  color: #ffffff;
  background-color: transparent;
  /* background-image: linear-gradient(180deg, #0045ff 0%, #bd29f2 100%); */
  background-color: var(--dark-color);

  border-radius: 10px;
  width: 80px;
  height: 80px;

  position: initial;
  right: 15px;
  top: 15px;
  margin: 0px 0px 25px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon_blank_bg{
  font-size: 64px;
  color: var(--pink);
  width: 80px;
  height: 80px;

  position: initial;
  right: 15px;
  top: 15px;
  margin: 0px 0px 25px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in-out;
}
.box-shadow{
  transition: all .5s ease-in-out;
  border-radius: 10px;
}
.box-shadow:hover{
 box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4);
}

.service-dtl h4 {
  margin-bottom: 10px;
  color: #551a8b;
}
.service-dtl .h4 {
  margin-bottom: 10px;
  color: #551a8b;    
  display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.why_about p {
  color: #686969;
  margin-bottom: 5%;
}

.design-services-2 {
  margin: 5% auto 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px 20px;
}

.services-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.services-col-3 h3 {
  color: var(--dark-color);
}

@media (max-width: 1100px) {
  .design-services-2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .design-services-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .design-services-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1100px) {
  .content-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 600px) {
  .content-4 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (max-width: 1000px) {
  .services-col-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .services-col-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
