.hiring_step1{
    border-top: 2px solid rgba(26, 26, 26, 0.5);
    
}
.section-heading1{
    display: grid!important;
    align-items: center!important;
    justify-content: center!important;
    font-size: 40px;
    color: #2b2350;
    margin: 0!important;
    
padding-top: 1%;
box-sizing: border-box;
font-family: "Open Sans", sans-serif;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
font-weight: 700;

}
.main{
    display: flex!important;
    justify-content: center!important;
    flex-wrap: wrap;
   
    margin: 20px auto!important;
    padding: 3%!important;
}
.flexs{
    text-align: center!important;
    width: 25%!important;
}
.step-dtll-heading2{
    font-weight: bolder!important;
    font-size: larger!important;
}
.step-dtll p {
    font-size: large!important;

}
.step-dtll{
    width: 90%;
    margin: auto;
}
.btn {
    background-color: #ed1575;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
/* margin: 4px 2px; */
cursor: pointer;
border-radius: 100px;
justify-content: center;
margin: auto;

}
.grid12{
    text-align: center;
}
.step_iconns{width: 100px;margin: auto;}

@media screen and (max-width: 450px){
.section-heading1{
    font-size:30px!important;
}
.flexs{
    width: 100%!important;
}

}

.main-table{
    border-collapse: collapse;
    width: 100%;
    height: auto;
    overflow-x: auto;
  }

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: larger
  ;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ed1575;
  color: white;
}
.expert-image2{
    width: 90%;
    height: 60%;

}
.image-experts{
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;

}
