/* -------------------------- */
/*  Pricing page landing section */
/* -------------------------- */

.pricing-landing {
  height: 320px;
  background-color: var(--dark-color);
  color: var(--white);
  text-align: center;
  padding: 5%;
}
.pricing-ladning-content > p {
  font-size: 20px;
  margin-top: 1%;
}

.pricing-box > h2 {
  text-align: center;
  margin: 2% 0;
}

/* -------------------------- */
/*  New pricing box */
/* -------------------------- */

.pricing {
  padding: 5%;
}

.pricing > h2 {
  text-align: center;
  color: var(--dark-color);
  margin-bottom: 4%;
}

.pricing-container {
  padding: 2%;
  border: 1px solid var(--dark-color);
  border-radius: 14px;
  border-bottom: 6px solid #000;
  /* gap: 0%; */
}
.pricing-grid {
  background-color: #fff;
}

.pricing-grid > table {
  width: 100%;
  text-align: center;
}

.pricing-grid > table > thead > tr {
  height: 60px;
}

.pricing-grid > table > thead > tr > th {
  text-transform: uppercase;
  font-size: 18px;
}

.pricing-grid > table > tbody > tr {
  height: 40px;
}

.pricing-grid > table > tbody > tr > td {
  color: var(--pink);
  font-weight: 500;
}

.pricing-grid > table > tbody > tr > td:first-child {
  text-align: left;
  padding-left: 10px;
  color: var(--dark-color);
  font-weight: 400;
  font-size: 20px;
}

.pricing-grid > table > tbody > tr > td:nth-child(3) {
  border-radius: 6px;
  border-bottom: 2.5px solid var(--dark-color);
  border-right: 1px solid var(--pink);
  border-left: 1px solid var(--pink);
}

@media screen and (max-width: 768px) {
  .pricing-grid > table > tbody > tr > td:first-child {
    font-size: 16px;
  }

  .pricing-grid > table > thead > tr > th {
    font-size: 12px;
  }

  .pricing-container.grid-2 {
    grid-gap: 0;
  }
}
